# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.8
forge_version=11.14.3.1550
mod_version=0.1
api_version=1.0
mod_id=steamnsteel
group_name=mod.steamnsteel

codechicken_lib_version=1.1.2.139
codechicken_core_version=1.0.5.36
codechicken_nei_version=1.0.5.104

waila_version=1.6.0_B1
waila_minecraft_version=1.8.1